# Atriarch.ScheduledTasks.Worker

./: .rancher-pipeline.yml  Atriarch.ScheduledTasks.Worker.sln  README.md  scheduledTaskDeployment.yaml
src/: Atriarch.ScheduledTasks.Worker.csproj  Dockerfile  NuGet.Config  Program.cs
src/Properties/: launchSettings.json
src/Worker/: MicrocenterStockChecker.cs
